<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sistema de Login</title>

</head>
<body>
<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <input type="text" id="username" placeholder="Nombre de Usuario">
  <input type="password" id="password" placeholder="Contraseña">
  <button onclick="login()">Iniciar Sesión</button>
  <div id="error" class="error">Credenciales incorrectas</div>
</div>

<script src="../js/Login.js"></script>
<link rel="stylesheet" href="../css/Login.css">
</body>
</html>
